<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>截流板控制系统-登录</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>361</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-image: url(resources/login.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;  /* 设置文字颜色 */
    font-size: 18px; /* 文字大小 */
    padding: 10px; /* 文字边距 */
}</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources/login.qrc"/>
 </resources>
 <connections/>
</ui>
